{
  "name": "sprint-2---e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonMarcelo/Sprint-2---E-Commerce.git"
  },
  "author": "Marcelo Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonMarcelo/Sprint-2---E-Commerce/issues"
  },
  "homepage": "https://github.com/SimonMarcelo/Sprint-2---E-Commerce#readme"
}
